<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level na prática</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 300px;
        
            border: 10px solid darkgrey;
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            outline: 5px groove salmon;
        }

        .exemplo{
            text-decoration: none;
            border-width: 3px;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 2px;
            padding-bottom: 10px;
            padding-left: 2px;

        }

        a{
            text-decoration: none;
            color: rgb(19, 44, 146);
        }

        a:visited{
            color: rgb(90, 90, 90);
        }
        
        a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os 
        <a href="#" class="exemplo">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.
    </p>

    <ul>
        <li><a href="boxlevel.html">Ver o que são as box-level</a></li>
        <li><a href="inlinelevel.html">Ver o que são as inline-level</a></li>
        <li><a href="agrupamento.html">Ver sobre o agrupamento de tags</a></li>
    </ul>
</body>
</html>