<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        #q1:hover{
            background-image: linear-gradient(to bottom, skyblue, blue);
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
            transition-duration: 1s;
        }
        div#q3:hover{
            background-image: url('imagens/pattern002.png');
        }
        div#q4{
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q4 > p{
            padding-top: auto;
            padding-right: 10px;
            padding-bottom: auto;
            padding-left: 10px;
        }
        #q5{
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 50px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div id="q4">
        <p>
            Para colocar uma imagem no fundo, utiliza-se:
        </p>
        <p>'background-image: url('');'</p>
        <p><strong>Exemplo de código:</strong></p>
            <p>&lt;style&gt;</p>
            <p>body{</p>
            <p>background-image: url(' '); </p>
            <p>}</p>
            <p>&lt;/style&gt;</p>
    </div>
    <div id="q5">
        <p style="text-align: center;">
            <a href="fundo002.html">Ir para a próxima página</a>
        </p>
    </div>
</body>
</html>